%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: format (Debian)
file_extensions:
  - format
scope: source.debian.format

variables:
  # https://github.com/danro/LESS-sublime/blob/a2eae0453ed062dd499e30f561bc33bbeb5804b4/Syntaxes/LESS.sublime-syntax#L19
  integer: '(?:[-+]?\d+)'
  exponent: '(?:[eE]{{integer}})'
  float: |-
   (?x:
     [-+]? \d* (\.) \d+ {{exponent}}?
   | [-+]? \d+          {{exponent}}
   )

contexts:
  main:
    - include: format-version

  format-version:
    - match: '{{float}}'
      scope: constant.numeric.float.debian
