%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
name: templates (Debian)
file_extensions:
  - templates
  - .templates
scope: source.debian.templates

contexts:
  main:
    - include: debian-common.sublime-syntax#comments
    - include: fields

  # https://www.debian.org/doc/manuals/developers-reference/best-pkging-practices.html#templates-fields-definition
  fields:
    - match: |-
        ^(?x:
          (Template|Type|(_*)Default|(_*)(Description)|(_*)Choices
        ))(:)?
      captures:
        1: meta.mapping.key.debian keyword.control.debian.templates
        2: punctuation.separator.mapping.key-value.debian.templates
      push:
        - meta_content_scope: meta.mapping.value.debian.templates
        - match: ^(?=\S)
          pop: true
        - include: debian-common.sublime-syntax#email-address
        - include: debian-common.sublime-syntax#url
