%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: copyright (Debian)
file_extensions:
  - copyright
scope: text.debian.license

variables:
  # https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
  allowed_paragraphs: |-
    ^(
      |Format|Upstream-(Name|Contact)|Source|Disclaimer|Comment|License|
      |Copyright|Files|Comment|
    )

contexts:
  main:
    - include: email-address
    - include: paragraphs

  email-address:
    - match: <.+@.+[.].+>|<.+?at.+?dot.+?>
      scope: variable.language.debian

  paragraphs:
    - match: '{{allowed_paragraphs}}'
      scope: keyword.control.debian
