%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
name: control (Debian)
file_extensions:
  - control
first_line_match: '^(?:Source|Package)\s*:'
scope: source.debian.control

contexts:
  prototype:
    - include: debian-common.sublime-syntax#comments

  main:
    - include: fields
    - include: autopkgtest

  # https://www.debian.org/doc/debian-policy/ch-controlfields.html#source-package-control-files-debian-control
  fields:
    # Dependency fields — values contain package names, version constraints, alternatives
    - match: |-
        ^(?x:
          (Build-Depends(?:-Arch|-Indep)?|Build-Conflicts(?:-Arch|-Indep)?
            |Pre-Depends|Depends|Recommends|Suggests
            |Breaks|Conflicts|Provides|Replaces|Enhances
            |Built-Using|Static-Built-Using
        ))(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - include: debian-common.sublime-syntax#semver-flag
        - include: substvar
        - include: binnmu
        - include: arch-spec
        - match: \,|\|
          scope: punctuation.separator.sequence.debian.control
        - include: debian-common.sublime-syntax#package-name
    # Closed-set fields — strict value validation with invalid fallback
    - match: ^(Priority)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - include: debian-common.sublime-syntax#priority-values
        - match: \b\w+\b
          scope: invalid.illegal.value.debian.control
    - match: ^(Multi-Arch)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - include: multi-arch-values
        - match: \b\w+\b
          scope: invalid.illegal.value.debian.control
    - match: ^(Essential|Protected|Build-Essential)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - include: debian-common.sublime-syntax#booleans
        - match: \b\w+\b
          scope: invalid.illegal.value.debian.control
    - match: ^(Package-Type)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - include: package-type-values
        - match: \b\w+\b
          scope: invalid.illegal.value.debian.control
    # Open-set enumerated fields — no invalid fallback (custom values allowed)
    - match: |-
        ^(?x:
          (Architecture|Section
            |Rules-Requires-Root|Installed-Size
        ))(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - include: debian-common.sublime-syntax#architectures
        - include: debian-common.sublime-syntax#sections
        - include: debian-common.sublime-syntax#booleans
        - include: rrr-values
        - match: \b\d+\b
          scope: constant.numeric.integer.decimal.debian.control
    # Description field — synopsis on first line, long description on continuation
    - match: ^(Description)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push: [description-body, description-synopsis]
    # Uploaders field — comma-separated list of maintainers
    - match: ^(Uploaders)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - include: debian-common.sublime-syntax#email-address
        - match: ','
          scope: punctuation.separator.sequence.debian.control
    # Build-Profiles field — angle-bracket-delimited profile names
    - match: ^(Build-Profiles)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - match: <
          scope: punctuation.section.group.begin.debian.control
        - match: '!'
          scope: keyword.operator.logical.debian
        - match: '[\w.][\w.+-]*'
          scope: support.constant.build-profile.debian.control
        - match: '>'
          scope: punctuation.section.group.end.debian.control
    # Tag field — debtag facet::value pairs
    - match: ^(Tag)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - match: '([\w-]+)(::)([\w-]+)'
          captures:
            1: entity.name.namespace.debian.control
            2: punctuation.separator.mapping.key-value.debian.control
            3: support.constant.debian.control
        - match: ','
          scope: punctuation.separator.sequence.debian.control
    # Package-name fields — Source, Package, Testsuite-Triggers
    - match: ^(Source|Package|Testsuite-Triggers)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - include: debian-common.sublime-syntax#package-name
        - match: \,
          scope: punctuation.separator.sequence.debian.control
    # Testsuite field — known constants
    - match: ^(Testsuite)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - match: \b(?:autopkgtest(?:-pkg-\w+)?)\b
          scope: support.constant.debian.control
        - match: \,
          scope: punctuation.separator.sequence.debian.control
    # Other non-dependency fields — email, URL, identifiers
    - match: |-
        ^(?x:
          (Version|Maintainer|Standards-Version
            |Build-Driver
            |Homepage|Origin|Bugs
            |Vcs-(?:Browser|Arch|Bzr|Cvs|Darcs|Git|Hg|Mtn|Svn)
            |Subarchitecture|Kernel-Version|Installer-Menu-Item
            |Built-For-Profiles|Auto-Built-Package|Build-Ids
        ))(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - include: debian-common.sublime-syntax#semantic-version
        - include: debian-common.sublime-syntax#email-address
        - include: debian-common.sublime-syntax#url
        - match: \b\d+\b
          scope: constant.numeric.integer.decimal.debian.control
    # Catch-all for unknown fields
    - include: debian-common.sublime-syntax#deb822-unknown-field

  # Description: synopsis + long description with paragraph markers
  description-synopsis:
    - meta_content_scope: meta.description.synopsis.debian.control
    - match: $\n?
      pop: true

  description-body:
    - meta_scope: meta.mapping.debian.control
    - meta_content_scope: meta.mapping.value.debian.control
                          meta.description.body.debian.control
    - match: ^(?=\S)
      pop: true
    - match: ^(\s+)(\.)(\s*)$
      captures:
        2: punctuation.separator.paragraph.debian.control
    - include: debian-common.sublime-syntax#url

  multi-arch-values:
    - match: \b(?:same|foreign|allowed|no)\b
      scope: support.constant.multi-arch.debian.control

  rrr-values:
    - match: \b(?:no|binary-targets)\b
      scope: support.constant.debian.control

  package-type-values:
    - match: \b(?:deb|udeb)\b
      scope: storage.type.debian.control

  # https://www.debian.org/doc/manuals/debmake-doc/ch05.en.html#substvar
  substvar:
    - match: |-
        (?x:
          (\${)
          (?:\w+:Depends|\w+:Pre-Depends|\w+:Built-Using)
          (})
        )
      scope: variable.language.debian
      captures:
        1: punctuation.definition.variable.begin.debian.control
        2: punctuation.definition.variable.end.debian.control

  # https://www.debian.org/doc/manuals/debmake-doc/ch05.en.html#binnmu
  binnmu:
    - match: (?=\((?:>>|>=|<<|<=|=)[ ]?\${((binary|source):Version))
      push:
        - match: (\()(>>|>=|<<|<=|=)\s+
          captures:
            1: punctuation.section.group.begin.debian.control
            2: keyword.operator.comparison.debian.control
        - match: |-
            (?x:
              (\${)
              (?:(binary|source):Version)
              (})
             )
          scope: variable.language.debian
          captures:
            1: punctuation.definition.variable.begin.debian.control
            3: punctuation.definition.variable.end.debian.control
        - match: (\))
          scope: punctuation.section.group.end.debian.control
          pop: true
        - include: debian-common.sublime-syntax#pop-eol

  # https://www.debian.org/doc/debian-policy/ch-relationships.html
  arch-spec:
    - match: |-
        (?x:
          (\[)
          (!)?
          (\w+-\w+)
          (\])
        )
      captures:
        1: punctuation.section.group.begin.debian.control
        2: keyword.operator.logical.debian
        3: constant.other.architecture.debian
        4: punctuation.section.group.end.debian.control

  # https://salsa.debian.org/ci-team/autopkgtest/raw/master/doc/README.package-tests.rst
  autopkgtest:
    - match: |-
        ^(?x:
          (Tests(?:-Directory)?|Test-Command|Restrictions|Features|Depends
            |Classes|Architecture
        ))(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_scope: meta.mapping.debian.control
        - meta_content_scope: meta.mapping.value.debian.control
        - include: debian-common.sublime-syntax#semver-flag
        - match: ^(?=\S)
          pop: true
        - include: debian-common.sublime-syntax#restrictions
        - include: debian-common.sublime-syntax#architectures
        - match: /\S+
          scope: string.unquoted.path.debian.control
        - match: \,|\|
          scope: punctuation.separator.sequence.debian.control

