%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: control (Debian)
file_extensions:
  - control
scope: source.debian.control

variables:
  # https://www.debian.org/doc/debian-policy/ch-controlfields.html#source-package-control-files-debian-control
  allowed_fields: |-
    (?i)^(
      |Source|Maintainer|Uploaders|Section|Priority|Build-Depends(-Arch|-Indep)?|
      |Build-Conflicts(-Arch|-Indep)?|Standards-Version|Homepage|
      |Vcs-(Browser|Arch|Bzr|Cvs|Darcs|Git|Hg|Mtn|Svn)|Testsuite|Rules-Requires-Root|
      |Package|Architecture|Essential|Depends|Pre-Depends|Recommends|Suggests|Breaks|
      |Conflicts|Provides|Replaces|Enhances|Description|Homepage|Built-Using|Package-Type|
    )

  # https://www.debian.org/doc/manuals/debmake-doc/ch05.en.html#substvar
  allowed_substvar: |-
    (
      |\${misc:Depends}|\${misc:Pre-Depends}|\${shlibs:Depends}|\${python:Depends}|
      |\${python3:Depends}|\${perl:Depends}|\${ruby:Depends}|
    )

contexts:
  main:
    - include: comments
    - include: email-address
    - include: fields
    - include: substvar

  comments:
    - match: "#"
      scope: punctuation.definition.comment.debian
      push:
        - meta_scope: comment.line.debian
        - match: \n
          pop: true

  email-address:
    - match: <.+@.+[.].+>|<.+?at.+?dot.+?>
      scope: variable.language.debian

  fields:
    - match: '{{allowed_fields}}'
      scope: keyword.control.debian

  substvar:
    - match: '{{allowed_substvar}}'
      scope: variable.function.debian

