%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
# https://manpages.debian.org/unstable/dpkg-dev/deb-src-symbols.5.en.html
name: symbols (Debian)
file_extensions:
  - symbols
first_line_match: '^lib\S+\.so\.\d+'
scope: source.debian.symbols

contexts:
  prototype:
    - include: debian-common.sublime-syntax#comments

  main:
    - include: library-header
    - include: metadata
    - include: symbol-entry

  # libfoo.so.1 libfoo1 #MINVER#
  library-header:
    - match: ^(\S+\.so\.\S+)\s+(\S+)
      captures:
        1: entity.name.class.library.debian.symbols
        2: entity.name.other.dependency.debian.symbols
      push:
        - meta_include_prototype: false
        - include: version-template-var
        - include: debian-common.sublime-syntax#semantic-version
        - include: debian-common.sublime-syntax#pop-eol

  # dpkg substitution variables: #MINVER#, #PACKAGE#, #CURVER#
  version-template-var:
    - match: '(#)[A-Z_]+(#)'
      scope: variable.other.constant.debian.symbols
      captures:
        1: punctuation.definition.variable.begin.debian.symbols
        2: punctuation.definition.variable.end.debian.symbols

  # * Field: value
  metadata:
    - match: ^\s+(\*)\s+([\w-]+)(:)
      captures:
        1: punctuation.definition.metadata.debian.symbols
        2: meta.mapping.key.debian keyword.control.debian.symbols
        3: punctuation.separator.mapping.key-value.debian.symbols
      push:
        - meta_scope: meta.mapping.debian.symbols
        - meta_content_scope: meta.mapping.value.debian.symbols
        - include: debian-common.sublime-syntax#pop-eol
        - include: debian-common.sublime-syntax#package-name

  # Symbol tags: (optional), (arch=amd64), (c++), etc.
  symbol-tags:
    - match: (\()([^)]+)(\))
      captures:
        1: punctuation.section.group.begin.debian.symbols
        2: storage.modifier.debian.symbols
        3: punctuation.section.group.end.debian.symbols

  #  symbol@Base 1.0
  #  #MISSING: ver# symbol@Base ver
  #  #include "file"
  # These use # structurally, not as comments
  symbol-entry:
    - meta_include_prototype: false
    - match: ^\s+(?=\()
      push:
        - include: symbol-tags
        - match: (?=\S+@)
          set: symbol-name-version
        - include: debian-common.sublime-syntax#pop-eol
    - match: ^\s+(?=\S+@)
      push: symbol-name-version
    - match: ^\s+(#MISSING:\s+\S+#)\s+
      captures:
        1: comment.line.missing.debian.symbols
      push: symbol-name-version
    - match: ^\s*(#include)\s+(.+)$
      captures:
        1: keyword.control.import.debian.symbols
        2: string.unquoted.filename.debian.symbols

  symbol-name-version:
    - match: (\S+?)(@)(\S+)\s+
      captures:
        1: entity.name.function.symbol.debian.symbols
        2: punctuation.separator.symbol.debian.symbols
        3: constant.other.version-node.debian.symbols
      set:
        - include: debian-common.sublime-syntax#semantic-version
        - include: debian-common.sublime-syntax#pop-eol
    - include: debian-common.sublime-syntax#pop-eol
