%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
name: format (Debian)
file_extensions:
  - format
first_line_match: '^\d+\.\d+\s*\((?:native|quilt|custom|git|bzr)\)'
scope: source.debian.source.format

contexts:
  main:
    - include: debian-common.sublime-syntax#comments
    - include: body

  # https://manpages.debian.org/unstable/dpkg-dev/dpkg-source.1.en.html
  body:
    - match: ^([0-9]*)(\.)([0-9]+)
      captures:
        1: constant.numeric.integer.decimal.debian
        2: punctuation.separator.sequence.debian
        3: constant.numeric.integer.decimal.debian
    - match: \(
      scope: punctuation.section.group.begin.debian.source.format
      push:
        - meta_scope: meta.mapping.value.debian.source.format
        - match: |-
            (?x:
              (native|quilt|custom|git|bzr)
            )
          scope: keyword.control.debian.source.format
        - match: \)
          scope: punctuation.section.group.end.debian.source.format
          pop: true
        - include: debian-common.sublime-syntax#pop-eol
