%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
# https://manpages.debian.org/unstable/dpkg-dev/deb-changelog.5.en.html
name: changelog (Debian)
file_extensions:
  - changelog
  - NEWS
first_line_match: '^[\w][\w.+-]+\s+\('
scope: source.debian.changelog

contexts:
  main:
    - include: debian-common.sublime-syntax#comments
    - include: header

  header:
    - match: ^[\w-]+
      scope: entity.name.class.debian.changelog
      push: [body, header-annotations]

  header-annotations:
    - match: \(
      scope: punctuation.section.group.begin.debian.changelog
      push:
        - meta_scope: meta.number.version.debian.changelog
                      meta.parens.debian.changelog
        - include: debian-common.sublime-syntax#semantic-version
        - match: \)
          scope: punctuation.section.group.end.debian.changelog
          pop: true
        - include: debian-common.sublime-syntax#pop-eol
    - match: \bUNRELEASED\b
      scope: constant.language.debian.changelog
    - include: debian-common.sublime-syntax#suites
    - match: ;
      scope: punctuation.separator.sequence.debian.changelog
    - match: (urgency)(=)
      captures:
        1: meta.mapping.key.debian.changelog
        2: punctuation.separator.mapping.key-value.debian.changelog
      push:
        - meta_content_scope: meta.mapping.value.debian.changelog
        - include: debian-common.sublime-syntax#urgency
        - include: debian-common.sublime-syntax#pop-eol
    - match: (\S+)(=)(\S+)
      captures:
        1: meta.mapping.key.debian.changelog
        2: punctuation.separator.mapping.key-value.debian.changelog
        3: meta.mapping.value.debian.changelog
           string.unquoted.debian.changelog
    - include: debian-common.sublime-syntax#pop-eol

  body:
    - meta_scope: meta.block.version.debian.changelog
    - match: ^[ \t]+(?=\[)
      push:
        - meta_content_scope: meta.annotation.debian.changelog
                              string.quoted.other.debian.changelog
        - match: \[
          scope: punctuation.definition.annotation.begin.debian.changelog
        # The `string` scope is a workaround for a ST3xxx bug
        - match: \]
          scope: string.quoted.other.debian.changelog
                 punctuation.definition.annotation.end.debian.changelog
          pop: true
        - include: debian-common.sublime-syntax#pop-eol
    - include: debian-common.sublime-syntax#bug-close
    - include: content-code-span
    - include: debian-common.sublime-syntax#url
    - match: ^[ \t]{2,}([*+-])
      scope: punctuation.definition.list_item.debian.changelog
    - match: (?=^ --)
      set: footer

  footer:
    - meta_scope: meta.block.version.debian.changelog
    - match: ^ (--)
      captures:
        1: punctuation.section.block.begin.debian.changelog
      push:
        - include: debian-common.sublime-syntax#email-address
        - include: debian-common.sublime-syntax#date-iso
        - include: debian-common.sublime-syntax#pop-eol
    - include: debian-common.sublime-syntax#pop-eol

  content-code-span:
    - match: (`+)(?!`)
      scope: punctuation.definition.raw.begin.debian
      push:
        - meta_scope: markup.raw.inline.debian
        - match: \1(?!`)
          scope: punctuation.definition.raw.end.debian
          pop: true
