%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
name: watch (Debian)
file_extensions:
  - watch
scope: source.debian.watch

contexts:
  main:
    - include: debian-common.sublime-syntax#comments
    - include: keywords

  # https://people.debian.org/~osamu/uscan.html
  keywords:
    - match: ^(?x:(version|opts))(=)?
      captures:
        1: meta.mapping.key.debian keyword.control.debian.watch
        2: punctuation.separator.mapping.key-value.debian.watch
    - match: |-
        (?x:
          (component|compression|repack|repacksuffix|mode|pgpmode|decompress|bare
            |user-agent|pasv|passsive|active|nopasv|unzipopt|dversionmangle
            |dirversionmangle|pagemangle|uversionmangle|versionmangle
            |downloadurlmangle|filenamemangle|pgpsigurlmangle|oversionmangle
        ))(=)?
      captures:
        1: meta.mapping.key.debian variable.parameter.debian.watch
        2: punctuation.separator.mapping.key-value.debian.watch
      push:
        - meta_content_scope: meta.mapping.value.debian.watch
        - match: ^(?=\S)
          pop: true
        - include: debian-common.sublime-syntax#url
