%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: control (Debian)
file_extensions:
  - control
scope: source.debian.control

contexts:
  main:
    - include: debian-common.sublime-syntax#comments
    - include: fields

  # https://www.debian.org/doc/debian-policy/ch-controlfields.html#source-package-control-files-debian-control
  fields:
    - match: |-
        ^(?x:
          (Source|Maintainer|Uploaders|Section|Priority|Build-Depends(?:-Arch|-Indep)?
            |Build-Conflicts(?:-Arch|-Indep)?|Standards-Version|Homepage
            |Vcs-(?:Browser|Arch|Bzr|Cvs|Darcs|Git|Hg|Mtn|Svn)|Testsuite|Rules-Requires-Root
            |Package|Architecture|Essential|Depends|Pre-Depends|Recommends|Suggests|Breaks
            |Conflicts|Provides|Replaces|Enhances|Description|Homepage|Built-Using|Package-Type
        ))(:)?
      captures:
        1: meta.mapping.key.debian keyword.control.debian.control
        2: punctuation.separator.mapping.key-value.debian.control
      push:
        - meta_content_scope: meta.mapping.value.debian.control
        - match: ^(?=\S)
          pop: true
        - include: substvar
        - include: semver-flag
        - include: debian-common.sublime-syntax#email-address
        - include: debian-common.sublime-syntax#url
        - match: \,|\|
          scope: punctuation.separator.sequence.debian.control

  # https://www.debian.org/doc/manuals/debmake-doc/ch05.en.html#substvar
  substvar:
    - match: |-
        (?x:
          (\${)
          (?:misc:Depends|misc:Pre-Depends|shlibs:Depends|python:Depends
            |python3:Depends|perl:Depends|ruby:Depends)
          (})
        )
      scope: variable.language.debian
      captures:
        1: punctuation.definition.variable.begin.debian.control
        2: punctuation.definition.variable.end.debian.control

  semver-flag:
    - match: (?=\(>?=?[ ]?\d(?:\.\d){0,2})
      push:
        - match: (\()(>?=)\s+
          captures:
            1: punctuation.section.group.begin.debian.control
            2: keyword.operator.arithmetic.debian.control
        - include: debian-common.sublime-syntax#semantic-version
        - match: (\))
          scope: punctuation.section.group.end.debian.control
          pop: true
        - include: debian-common.sublime-syntax#pop-eol
