%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
name: copyright (Debian)
file_extensions:
  - copyright
first_line_match: '^Format:\s*https?://'
scope: text.debian.license

contexts:
  prototype:
    - include: debian-common.sublime-syntax#comments

  main:
    - include: paragraphs

  # https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
  paragraphs:
    # Files field — glob patterns
    - match: ^(Files)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.copyright
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.copyright
      push:
        - meta_scope: meta.mapping.debian.copyright
        - meta_content_scope: meta.mapping.value.debian.copyright
        - match: ^(?=\S)
          pop: true
        - match: '\['
          scope: punctuation.section.brackets.begin.debian.copyright keyword.operator.glob.debian.copyright
          push:
            - match: '\]'
              scope: punctuation.section.brackets.end.debian.copyright keyword.operator.glob.debian.copyright
              pop: true
            - match: '[^\]]+'
              scope: constant.other.character-class.debian.copyright
        - match: '[*?]'
          scope: keyword.operator.glob.debian.copyright
    # Copyright field — years and holders
    - match: ^(Copyright)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.copyright
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.copyright
      push:
        - meta_scope: meta.mapping.debian.copyright
        - meta_content_scope: meta.mapping.value.debian.copyright
        - match: ^(?=\S)
          pop: true
        - match: '©|\([Cc]\)'
          scope: keyword.operator.copyright.debian.copyright
        - include: copyright-years
        - include: debian-common.sublime-syntax#email-address
    # License field — SPDX expression on first line, body text on continuation
    - match: ^(License)(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.copyright
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.copyright
      push: [license-body, license-synopsis]
    # Other fields — email, URL
    - match: |-
        ^(?x:
          (Format|Source|Disclaimer|Comment
            |Upstream-(?:Name|Contact)
        ))(:)
      captures:
        1: meta.mapping.key.debian keyword.control.debian.copyright
        2: meta.mapping.key.debian punctuation.separator.mapping.key-value.debian.copyright
      push:
        - meta_scope: meta.mapping.debian.copyright
        - meta_content_scope: meta.mapping.value.debian.copyright
        - match: ^(?=\S)
          pop: true
        - include: debian-common.sublime-syntax#email-address
        - include: debian-common.sublime-syntax#url
    # Catch-all for unknown fields
    - include: debian-common.sublime-syntax#deb822-unknown-field

  license-synopsis:
    - meta_content_scope: meta.mapping.value.debian.copyright
    - include: license-identifiers
    - include: license-operators
    - include: license-exceptions
    - match: $\n?
      pop: true

  license-body:
    - meta_scope: meta.mapping.debian.copyright
    - meta_content_scope: meta.mapping.value.debian.copyright
    - match: ^(?=\S)
      pop: true
    - include: debian-common.sublime-syntax#url

  copyright-years:
    - match: \b(\d{4})\s*(-)\s*(\d{4})\b
      captures:
        1: constant.numeric.integer.decimal.debian.copyright
        2: punctuation.separator.range.debian.copyright
        3: constant.numeric.integer.decimal.debian.copyright
    - match: \b\d{4}\b
      scope: constant.numeric.integer.decimal.debian.copyright

  license-identifiers:
    - match: |-
        (?x:\b(?:
          GPL-[123](?:\.\d)?(?:-(?:only|or-later))?(?:\+)?
          |LGPL-[23](?:\.\d)?(?:-(?:only|or-later))?(?:\+)?
          |AGPL-[13](?:\.\d)?(?:-(?:only|or-later))?(?:\+)?
          |MPL-[12](?:\.\d)?
          |GFDL-1\.[123](?:-(?:only|or-later
            |(?:no-)?invariants-(?:only|or-later)))?
          |Apache-[12](?:\.\d)?|Artistic(?:-[12](?:\.\d)?)?
          |BSD-[234]-Clause|0BSD|MIT|ISC|Zlib|BSL-[12](?:\.\d)?
          |CC-BY(?:-(?:SA|NC|ND|NC-SA|NC-ND))?-[1234]\.\d
          |CC0-1\.0|Unlicense|WTFPL|public-domain
          |EUPL-1\.[12]|OFL-1\.[01]|QPL-1\.0
          |LPPL-1\.[0-3][a-c]?
          |PostgreSQL|Python-2\.0(?:\.1)?|Ruby|Vim|Sleepycat
          |Latex2e|NTP|OpenSSL|curl|FSFAP|PHP-3\.[01]
          |Sendmail(?:-8\.23)?|Unicode-(?:DFS-2016|TOU)
          |Xerox|X11|diffmark|Spencer-(?:86|94|99)
        )\b)
      scope: support.constant.license.debian.copyright

  license-operators:
    - match: \b(?:and|or|WITH)\b
      scope: keyword.operator.word.debian.copyright

  license-exceptions:
    - match: |-
        (?x:\b(?:
          Classpath-exception-2\.0|GCC-exception-3\.1
          |LLVM-exception|Bootloader-exception
          |Libtool-exception|Font-exception-2\.0
          |Autoconf-exception-(?:2\.0|3\.0|generic(?:-3\.0)?)
          |Bison-exception-(?:1\.24|2\.2)
          |OCaml-LGPL-linking-exception|OpenVPN-openssl-exception
          |Qt-LGPL-exception-1\.1|Swift-exception
          |Universal-FOSS-exception-1\.0|WxWindows-exception-3\.1
          |PS-or-PDF-font-exception-20170817
        )\b)
      scope: support.constant.license-exception.debian.copyright
