%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
name: local-options (Debian)
file_extensions:
  - local-options
scope: source.debian.source.local-options

contexts:
  main:
    - include: debian-common.sublime-syntax#comments
    - include: fields

  # https://www.debian.org/doc/manuals/debmake-doc/ch05.en.html#debianconf
  # https://man7.org/linux/man-pages/man1/dpkg-source.1.html
  fields:
    - match: |-
        ^(?x:
          (unapply-patches|abort-on-upstream-changes|auto-commit|single-debian-patch
        ))?
      scope: keyword.control.debian.source.local-options
      push:
        - match: ^(?=\S)
          pop: true
