{
    "scope": "source.debian.control",
    "completions": [
        {"trigger": "Source", "contents": "Source: $0", "kind": "keyword"},
        {"trigger": "Package", "contents": "Package: $0", "kind": "keyword"},
        {"trigger": "Section", "contents": "Section: $0", "kind": "keyword"},
        {"trigger": "Priority", "contents": "Priority: $0", "kind": "keyword"},
        {"trigger": "Maintainer", "contents": "Maintainer: $0", "kind": "keyword"},
        {"trigger": "Uploaders", "contents": "Uploaders: $0", "kind": "keyword"},
        {"trigger": "Architecture", "contents": "Architecture: $0", "kind": "keyword"},
        {"trigger": "Multi-Arch", "contents": "Multi-Arch: $0", "kind": "keyword"},
        {"trigger": "Essential", "contents": "Essential: $0", "kind": "keyword"},
        {"trigger": "Protected", "contents": "Protected: $0", "kind": "keyword"},
        {"trigger": "Build-Depends", "contents": "Build-Depends: $0", "kind": "keyword"},
        {"trigger": "Build-Depends-Arch", "contents": "Build-Depends-Arch: $0", "kind": "keyword"},
        {"trigger": "Build-Depends-Indep", "contents": "Build-Depends-Indep: $0", "kind": "keyword"},
        {"trigger": "Build-Conflicts", "contents": "Build-Conflicts: $0", "kind": "keyword"},
        {"trigger": "Build-Conflicts-Arch", "contents": "Build-Conflicts-Arch: $0", "kind": "keyword"},
        {"trigger": "Build-Conflicts-Indep", "contents": "Build-Conflicts-Indep: $0", "kind": "keyword"},
        {"trigger": "Pre-Depends", "contents": "Pre-Depends: $0", "kind": "keyword"},
        {"trigger": "Depends", "contents": "Depends: $0", "kind": "keyword"},
        {"trigger": "Recommends", "contents": "Recommends: $0", "kind": "keyword"},
        {"trigger": "Suggests", "contents": "Suggests: $0", "kind": "keyword"},
        {"trigger": "Breaks", "contents": "Breaks: $0", "kind": "keyword"},
        {"trigger": "Conflicts", "contents": "Conflicts: $0", "kind": "keyword"},
        {"trigger": "Provides", "contents": "Provides: $0", "kind": "keyword"},
        {"trigger": "Replaces", "contents": "Replaces: $0", "kind": "keyword"},
        {"trigger": "Enhances", "contents": "Enhances: $0", "kind": "keyword"},
        {"trigger": "Built-Using", "contents": "Built-Using: $0", "kind": "keyword"},
        {"trigger": "Standards-Version", "contents": "Standards-Version: $0", "kind": "keyword"},
        {"trigger": "Homepage", "contents": "Homepage: $0", "kind": "keyword"},
        {"trigger": "Description", "contents": "Description: $0", "kind": "keyword"},
        {"trigger": "Installed-Size", "contents": "Installed-Size: $0", "kind": "keyword"},
        {"trigger": "Package-Type", "contents": "Package-Type: $0", "kind": "keyword"},
        {"trigger": "Rules-Requires-Root", "contents": "Rules-Requires-Root: $0", "kind": "keyword"},
        {"trigger": "Vcs-Git", "contents": "Vcs-Git: $0", "kind": "keyword"},
        {"trigger": "Vcs-Browser", "contents": "Vcs-Browser: $0", "kind": "keyword"},
        {"trigger": "Testsuite", "contents": "Testsuite: $0", "kind": "keyword"},
        {"trigger": "Testsuite-Triggers", "contents": "Testsuite-Triggers: $0", "kind": "keyword"},
        {"trigger": "Build-Profiles", "contents": "Build-Profiles: $0", "kind": "keyword"},
        {"trigger": "Tag", "contents": "Tag: $0", "kind": "keyword"},
        {"trigger": "Origin", "contents": "Origin: $0", "kind": "keyword"},
        {"trigger": "Bugs", "contents": "Bugs: $0", "kind": "keyword"},
        {"trigger": "Tests", "contents": "Tests: $0", "kind": "keyword"},
        {"trigger": "Test-Command", "contents": "Test-Command: $0", "kind": "keyword"},
        {"trigger": "Tests-Directory", "contents": "Tests-Directory: $0", "kind": "keyword"},
        {"trigger": "Restrictions", "contents": "Restrictions: $0", "kind": "keyword"},
        {"trigger": "Features", "contents": "Features: $0", "kind": "keyword"},
        {"trigger": "Classes", "contents": "Classes: $0", "kind": "keyword"}
    ]
}
